# HCIProjectA

./: README.md  info.txt  tables.sql  testData.sql
VetClinic/: .gitignore  VetClinic.sln
VetClinic/VetClinic/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VetClinic.csproj  VetClinic.csproj.Backup.tmp
VetClinic/VetClinic/Configuration/: ConfigurationHelper.cs
VetClinic/VetClinic/Models/: Appointment.cs  Medicalrecord.cs  Payment.cs  Pet.cs  Role.cs  Service.cs  Unpaidservice.cs  User.cs  Userpreference.cs  VetClinicContext.cs
VetClinic/VetClinic/Resources/: StringResources.Designer.cs  StringResources.en.resx  StringResources.resx  StringResources.sr-Cyr.Designer.cs  StringResources.sr-Lat.Designer.cs  StringResources.sr.resx
VetClinic/VetClinic/Themes/: DarkTheme.xaml  LightTheme.xaml
VetClinic/VetClinic/Util/: BoolToVisibilityConverter.cs  EqualityConverter.cs  LanguageDisplayConverter.cs  LocalizedStrings.cs  RelayCommand.cs  ThemeManager.cs
VetClinic/VetClinic/ViewModels/: ActiveAppointmentDetailsViewModel.cs  ActiveAppointmentsViewModel.cs  AddEditServiceViewModel.cs  AddUserViewModel.cs  AdminMainWindowViewModel.cs  AdminViewModel.cs  AppointmentDetailsViewModel.cs  AppointmentsViewModel.cs  ClosedAppointmentsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MedicalRecordsViewModel.cs  PetsViewModel.cs  ReportsViewModel.cs  ServiceManagementViewModel.cs  SettingsViewModel.cs  UserManagementViewModel.cs  VetViewModel.cs
VetClinic/VetClinic/Views/: AddEditServiceWindow.xaml  AddEditServiceWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  AdminMainWindow.xaml  AdminMainWindow.xaml.cs  AdminView.xaml  AdminView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VetMainWindow.xaml  VetMainWindow.xaml.cs  VetView.xaml  VetView.xaml.cs
VetClinic/VetClinic/Views/Pages/: ActiveAppointmentsPage.xaml  ActiveAppointmentsPage.xaml.cs  AppointmentsPage.xaml  AppointmentsPage.xaml.cs  ClosedAppointmentsPage.xaml  ClosedAppointmentsPage.xaml.cs  PetsPage.xaml  PetsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  ServiceManagementPage.xaml  ServiceManagementPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs
VetClinic/VetClinic/Views/Windows/: ActiveAppointmentDetailsWindow.xaml  ActiveAppointmentDetailsWindow.xaml.cs  AddEditServiceWindow.xaml  AddEditServiceWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  AppointmentDetailsWindow.xaml  AppointmentDetailsWindow.xaml.cs  ClosedAppointmentDetailsWindow.xaml  ClosedAppointmentDetailsWindow.xaml.cs  ConfirmDeleteWindow.xaml  ConfirmDeleteWindow.xaml.cs  MedicalRecordsWindow.xaml  MedicalRecordsWindow.xaml.cs  UserDetailsWindow.xaml  UserDetailsWindow.xaml.cs
